{
  "name": "verifactu-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "services/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test"
  },
  "devDependencies": {
    "turbo": "^2.2.3"
  },
  "dependencies": {
    "chai": "^6.2.1",
    "mocha": "^11.7.5",
    "supertest": "^7.1.4"
  }
}
