{
  "name": "verifactu-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "services/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test"
  },
  "devDependencies": {
    "tailwindcss": "3.4.14",
    "turbo": "^2.2.3"
  },
  "dependencies": {
    "chai": "^6.2.1",
    "mocha": "^11.7.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "supertest": "^7.1.4"
  },
  "packageManager": "npm@11.4.2"
}
