{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "ISAAK_API_KEY",
    "ISAAK_ASSISTANT_ID",
    "RESEND_API_KEY",
    "RESEND_FROM",
    "STRIPE_SECRET_KEY",
    "ORGANIZACIÓN_CIF",
    "NOMBRE_DE_LA_ORGANIZACIÓN",
    "DIRECCIÓN DE LA ORGANIZACIÓN",
    "ORGANIZATION_CIF",
    "ORGANIZATION_NAME",
    "ORGANIZATION_ADDRESS",
    "STRIPE_WEBHOOK_SECRET",
    "FIREBASE_SERVICE_ACCOUNT",
    "verifactu_business_POSTGRES_URL",
    "verifactu_business_PRISMA_DATABASE_URL",
    "verifactu_business_DATABASE_URL",
    "SESSION_SECRET",
    "FIREBASE_ADMIN_CLIENT_EMAIL",
    "FIREBASE_ADMIN_PROJECT_ID",
    "FIREBASE_ADMIN_PRIVATE_KEY",
    "DATABASE_URL",
    "ADMIN_EMAILS",
    "EINFORMA_TOKEN_URL",
    "EINFORMA_API_BASE_URL",
    "EINFORMA_CLIENT_ID",
    "EINFORMA_CLIENT_SECRET",
    "EINFORMA_TIMEOUT_MS"
  ],
  "tasks": {
    "build": { "dependsOn": ["^build"], "outputs": [".next/**", "dist/**"] },
    "dev":   { "cache": false },
    "lint":  {},
    "test":  {}
  }
}
