{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "cd ../.. && npx -y pnpm@10.27.0 install --frozen-lockfile",
  "buildCommand": "cd ../.. && npx -y pnpm@10.27.0 turbo run build --filter=verifactu-admin",
  "outputDirectory": ".next"
}
