{"flutter":{"platforms":{"android":{"default":{"projectId":"verifactu-business","appId":"1:536174799167:android:24c5a26ae575bec269cb8a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"verifactu-business","configurations":{"android":"1:536174799167:android:24c5a26ae575bec269cb8a","ios":"1:536174799167:ios:2fff495a9bc4781569cb8a","web":"1:536174799167:web:cecdc93b701e133869cb8a"}}}}}}